# squad-commerce

./: .dockerignore  .gitignore  AZURE_DEPLOYMENT_SUMMARY.md  LICENSE  README.md  SquadCommerce.slnx  azure.yaml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml  deploy.yml  pr-validation.yml
.squad/: .commit-msg.txt  .first-run  COMMIT_MSG_TEMP.txt  architecture.md  decisions-archive.md  decisions.md  review-report.md  routing.md  team.md  test-strategy.md
.squad/casting/: history.json  policy.json  registry.json
.squad/identity/: now.md  wisdom.md
.squad/log/: 20260325-aspire-patterns-implementation.md
.squad/orchestration-log/: 20260325-anders-aspire-patterns.md
docs/: DEMO.md  DEPLOY.md  DEPLOYMENT_CHECKLIST.md
infra/: resources.bicep
src/SquadCommerce.A2A/: A2AClient.cs  A2AServer.cs  A2AServiceExtensions.cs  AgentCard.cs  SquadCommerce.A2A.csproj
src/SquadCommerce.Agents/: IDomainAgent.cs  SquadCommerce.Agents.csproj
src/SquadCommerce.Agents/Domain/: ComplianceAgent.cs  InventoryAgent.cs  LogisticsAgent.cs  ManagerAgent.cs  MarketIntelAgent.cs  MarketingAgent.cs  MerchandisingAgent.cs  PricingAgent.cs  ProcurementAgent.cs  RedistributionAgent.cs  ResearchAgent.cs  TrafficAnalystAgent.cs
src/SquadCommerce.Agents/Orchestrator/: ChiefSoftwareArchitectAgent.cs  ESGAuditWorkflow.cs  RetailWorkflow.cs  StoreReadinessWorkflow.cs  SupplyChainWorkflow.cs  ViralSpikeWorkflow.cs
src/SquadCommerce.Agents/Orchestrator/Executors/: ESGAuditExecutors.cs  StoreReadinessExecutors.cs  SupplyChainExecutors.cs  ViralSpikeExecutors.cs  WorkflowExecutors.cs
src/SquadCommerce.Agents/Policies/: AgentPolicy.cs  AgentPolicyRegistry.cs  PolicyEnforcementFilter.cs
src/SquadCommerce.Agents/Registration/: AgentServiceExtensions.cs
src/SquadCommerce.Api/: Dockerfile  Program.cs  SquadCommerce.Api.csproj  SquadCommerce.Api.http  squadcommerce.db
src/SquadCommerce.Api/Endpoints/: AgentEndpoints.cs  PricingEndpoints.cs
src/SquadCommerce.Api/Hubs/: AgentHub.cs
src/SquadCommerce.Api/Middleware/: EntraIdScopeMiddleware.cs
src/SquadCommerce.Api/Services/: AgUiEvent.cs  AgUiStreamWriter.cs  IAgUiStreamWriter.cs  SignalRA2AStatusNotifier.cs  SignalRReasoningTraceEmitter.cs  SignalRThinkingStateNotifier.cs
src/SquadCommerce.AppHost/: AppHost.cs  SquadCommerce.AppHost.csproj
src/SquadCommerce.AppHost/Properties/: launchSettings.json
src/SquadCommerce.AppHost/infra/: api.tmpl.yaml  web.tmpl.yaml
src/SquadCommerce.Contracts/: ReasoningStep.cs
src/SquadCommerce.Mcp/: McpServerSetup.cs  SquadCommerce.Mcp.csproj
src/SquadCommerce.Mcp/Data/: AuditRepository.cs  DatabaseSeeder.cs  IPricingRepositoryInternal.cs  InventoryRepository.cs  PricingRepository.cs  SqliteInventoryRepository.cs  SqlitePricingRepository.cs  SquadCommerceDbContext.cs
src/SquadCommerce.Mcp/Data/Entities/: AuditEntryEntity.cs  InventoryEntity.cs  PricingEntity.cs  ShipmentEntity.cs  SocialSentimentEntity.cs  StoreLayoutEntity.cs  SupplierEntity.cs
src/SquadCommerce.Mcp/Tools/: GetAlternativeSuppliersTool.cs  GetDeliveryRoutesTool.cs  GetDemandForecastTool.cs  GetFootTrafficDataTool.cs  GetInventoryLevelsTool.cs  GetPlanogramDataTool.cs  GetShipmentStatusTool.cs  GetSocialSentimentTool.cs  GetSupplierCertificationsTool.cs  GetSustainabilityWatchlistTool.cs  UpdateStorePricingTool.cs
src/SquadCommerce.ServiceDefaults/: Extensions.cs  HealthChecks.cs  SquadCommerceMetrics.cs  SquadCommerceTelemetry.cs
src/SquadCommerce.Web/: Dockerfile  Program.cs  README.md  SquadCommerce.Web.csproj
src/SquadCommerce.Web/Components/: App.razor  _Imports.razor
src/SquadCommerce.Web/Components/A2UI/: A2UIRenderer.razor  AgentPipelineVisualizer.razor  CampaignPreview.razor  CampaignPreview.razor.css  DecisionAuditTrail.razor  InsightCardRenderer.razor  InteractiveFloorplan.razor  InteractiveFloorplan.razor.css  MarketComparisonGrid.razor  MarketComparisonGrid.razor.css  PipelineNodeGraph.razor  PricingImpactChart.razor  PricingImpactChart.razor.css  ProtocolBadge.razor  ProtocolBadge.razor.css  ReasoningTracePanel.razor  ReroutingMap.razor  ReroutingMap.razor.css  RetailStockHeatmap.razor  RetailStockHeatmap.razor.css  SocialSentimentGraph.razor  SocialSentimentGraph.razor.css  SupplierRiskMatrix.razor  SupplierRiskMatrix.razor.css  TelemetryDashboard.razor  TelemetryDashboard.razor.css  ToolCallTimeline.razor
src/SquadCommerce.Web/Components/Chat/: AgentChat.razor  AgentFleetPanel.razor  AgentFleetPanel.razor.css  AgentStatusBar.razor  ApprovalPanel.razor  ApprovalPanel.razor.css
src/SquadCommerce.Web/Components/Layout/: AudioCueService.razor  AudioCueService.razor.js  CommandCard.razor  CommandCard.razor.css  CommandPalette.razor  CommandPalette.razor.css  CommandPalette.razor.js  KeyboardShortcutHelp.razor  KeyboardShortcutHelp.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  SettingsPanel.razor  SettingsPanel.razor.css
src/SquadCommerce.Web/Components/Pages/: Home.razor
src/SquadCommerce.Web/Properties/: launchSettings.json
src/SquadCommerce.Web/Services/: AgUiStreamService.cs  AgentActivityService.cs  ChatCommandService.cs  SettingsService.cs  SignalRStateService.cs
src/SquadCommerce.Web/wwwroot/: app.css
tests/SquadCommerce.A2A.Tests/: A2AClientTests.cs  A2AServerTests.cs  SquadCommerce.A2A.Tests.csproj  UnitTest1.cs
tests/SquadCommerce.Agents.Tests/: SquadCommerce.Agents.Tests.csproj  UnitTest1.cs
tests/SquadCommerce.Integration.Tests/: UnitTest1.cs  (+1 more)
tests/SquadCommerce.Web.Tests/: SquadCommerce.Web.Tests.csproj  UnitTest1.cs
tests/SquadCommerce.Web.Tests/Components/: A2UIRendererTests.cs  InsightCardRendererTests.cs  MarketComparisonGridTests.cs  PricingImpactChartTests.cs  ProtocolBadgeTests.cs  RetailStockHeatmapTests.cs
tests/SquadCommerce.Web.Tests/Contracts/: InsightCardDataTests.cs  ReasoningStepTests.cs
tests/SquadCommerce.Web.Tests/Services/: AgUiStreamServiceTests.cs  AgentActivityServiceTests.cs  ChatCommandServiceTests.cs  SignalRReasoningTraceEmitterTests.cs  SignalRStateServiceTests.cs  SignalRThinkingStateNotifierTests.cs
(+106 files in other folders)
