<Project Sdk="Aspire.AppHost.Sdk/13.2.0">

  <ItemGroup>
    <ProjectReference Include="..\SquadCommerce.Api\SquadCommerce.Api.csproj" />
    <ProjectReference Include="..\SquadCommerce.Web\SquadCommerce.Web.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>4c00d20d-9db1-4f1f-966f-5b79beb73105</UserSecretsId>
  </PropertyGroup>

</Project>
