<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\SquadCommerce.ServiceDefaults\SquadCommerce.ServiceDefaults.csproj" />
    <ProjectReference Include="..\SquadCommerce.Contracts\SquadCommerce.Contracts.csproj" />
    <ProjectReference Include="..\SquadCommerce.Agents\SquadCommerce.Agents.csproj" />
    <ProjectReference Include="..\SquadCommerce.Mcp\SquadCommerce.Mcp.csproj" />
    <ProjectReference Include="..\SquadCommerce.A2A\SquadCommerce.A2A.csproj" />
  </ItemGroup>


  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
